<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name='author' content='Liam, Kevin, and David'>
    <meta name='Description' content='Portfolio website of Photographer Liam Stockton, FBLA State Project.'>



    <title>Liam Stockton</title>
    <meta content="This website is made for the 2021 FBLA STATE COMPETITIONS for Web Design. Hope you enjoy." name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/favicon.png" id="light-scheme-icon">
    <link rel="icon" href="assets/img/Favicon_darkMode.png" id="dark-scheme-icon">
    <script src="assets/js/favicon.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="index.html" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a>
                </li>

                <li><a href="gallery.html" class="nav-link scrollto"><i class="bx bx-camera"></i>
                        <span>Gallery</span></a>
                </li>
                <li><a href="pricing.html" class="nav-link scrollto active"><i class="bx bi-tags"></i>
                        <span>Pricing</span></a>
                </li>
                <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i>
                        <span>About</span></a>
                </li>
                <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-envelope"></i>
                        <span>Contact</span></a>
                </li>
            </ul>
        </nav>
        <!-- .nav-menu -->

    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div>
                <h1 id="about">Pricing & Packaging</h1>
                <p>Explore what "captures" your need.</p>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <style>
        a {
            text-decoration: none;
        }
        
        .demo {
            margin-top: 3%;
            margin-bottom: 2%;
        }
        
        .pricingTable {
            text-align: center;
            background: #fff;
            box-shadow: 0 0 10px #ababab;
            padding-bottom: 40px;
            border-radius: 10px;
            color: #cad0de;
            transform: scale(1);
            transition: all .5s ease 0s;
            z-index: 1;
            padding: 10px;
        }
        
        .pricingTable:first-child {
            padding-left: 5px;
        }
        
        .pricingTable:hover {
            transform: scale(1.05);
            z-index: 99;
        }
        
        .pricingTable .pricingTable-header {
            padding: 40px 0;
            background: #f5f6f9;
            border-radius: 10px 10px 50% 50%;
            transition: all .5s ease 0s
        }
        
        .pricingTable:hover .pricingTable-header {
            background: #E4B363;
        }
        
        .pricingTable .pricingTable-header i {
            font-size: 50px;
            color: #858c9a;
            margin-bottom: 10px;
            transition: all .5s ease 0s
        }
        
        .pricingTable .price-value {
            font-size: 35px;
            color: #E4B363;
            transition: all .5s ease 0s;
        }
        
        .pricingTable .month {
            display: block;
            font-size: 14px;
            color: #cad0de
        }
        
        .pricingTable:hover .month,
        .pricingTable:hover .price-value,
        .pricingTable:hover .pricingTable-header i {
            color: #fff
        }
        
        .pricingTable .heading {
            font-size: 24px;
            color: #E4B363;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .pricingTable .pricing-content ul {
            list-style: none;
            padding: 0;
            margin-bottom: 30px
        }
        
        .pricingTable .pricing-content ul li {
            line-height: 30px;
            color: #a7a8aa
        }
        
        .pricingTable .pricingTable-signup a {
            display: inline-block;
            font-size: 15px;
            color: #fff;
            padding: 10px 35px;
            border-radius: 20px;
            background: #E4B363;
            text-transform: uppercase;
            transition: all .3s ease 0s
        }
        
        .pricingTable .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #E4B363
        }
        
        .pricingTable.blue .heading,
        .pricingTable.blue .price-value {
            color: #396A93
        }
        
        .pricingTable.blue .pricingTable-signup a,
        .pricingTable.blue:hover .pricingTable-header {
            background: #396A93
        }
        
        .pricingTable.blue .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #396A93
        }
        
        .pricingTable.red .heading,
        .pricingTable.red .price-value {
            color: #9b111e
        }
        
        .pricingTable.red .pricingTable-signup a,
        .pricingTable.red:hover .pricingTable-header {
            background: #9b111e
        }
        
        .pricingTable.red .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #9b111e
        }
        
        .pricingTable.green .heading,
        .pricingTable.green .price-value {
            color: #579229
        }
        
        .pricingTable.green .pricingTable-signup a,
        .pricingTable.green:hover .pricingTable-header {
            background: #579229
        }
        
        .pricingTable.green .pricingTable-signup a:hover {
            box-shadow: 0 0 10px #579229
        }
        
        .pricingTable.blue:hover .price-value,
        .pricingTable.green:hover .price-value,
        .pricingTable.red:hover .price-value {
            color: #fff
        }
        
        @media screen and (max-width:990px) {
            .pricingTable {
                margin: 0 0 20px
            }
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <script type='text/javascript'></script>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <i class="fa fa-adjust"></i>
                            <div class="price-value"> $49.99 <span class="month">per project</span> </div>
                        </div>
                        <h3 class="heading">Standard</h3>
                        <div class="pricing-content">
                            <ul>
                                <li><b>50</b> Photos</li>
                                <li><b>1</b> Hour Session</li>
                                <li><b>5</b> Minute Video</li>
                                <li><b>10</b> Prints</li>
                                <li style="padding: 1px;"><b>1</b> Completed Project</li>
                            </ul>
                        </div>
                        <div class="pricingTable-signup">
                            <a href="contact.html">Checkout</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable green">
                        <div class="pricingTable-header">
                            <i class="fa fa-briefcase"></i>
                            <div class="price-value"> $79.99 <span class="month">per project</span> </div>
                        </div>
                        <h3 class="heading">Business</h3>
                        <div class="pricing-content">
                            <ul>
                                <li><b>100-200</b> Photos</li>
                                <li><b>1-2</b> Hour Session</li>
                                <li><b>5+</b> Minute Video</li>
                                <li><b>25</b> Prints</li>
                                <li><b>1-3</b> Completed Projects</li>
                            </ul>
                        </div>
                        <div class="pricingTable-signup">
                            <a href="contact.html">Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable blue">
                        <div class="pricingTable-header">
                            <i class="fa fa-diamond"></i>
                            <div class="price-value"> $99.99 <span class="month">per project</span> </div>
                        </div>
                        <h3 class="heading">Premium</h3>
                        <div class="pricing-content">
                            <ul>
                                <li><b>200-500</b> Photos</li>
                                <li><b>5</b> Hour Session</li>
                                <li><b>30+</b> Minute Video</li>
                                <li><b>50</b> Prints</li>
                                <li><b>3-5</b> Completed Projects</li>
                            </ul>
                        </div>
                        <div class="pricingTable-signup">
                            <a href="contact.html">Checkout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricingTable red">
                        <div class="pricingTable-header">
                            <i class="fa fa-cube"></i>
                            <div class="price-value"> $129.99 <span class="month">per project</span> </div>
                        </div>
                        <h3 class="heading">Extra</h3>
                        <div class="pricing-content">
                            <ul>
                                <li><b>500-1000</b> Photos</li>
                                <li><b>7+</b> Hour Session</li>
                                <li><b>60+</b> Minute Video</li>
                                <li><b>100</b> Prints</li>
                                <li><b>5+</b> Completed Projects</li>
                            </ul>
                        </div>
                        <div class="pricingTable-signup">
                            <a href="contact.html">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Liam Stockton</h3>
        <p>a Photographer, a Storyteller, an Encapsulater , Innovative</p>
        <div class="social-links">
            <a target="_blank" href="https://twitter.com/Shadow_Teck" class="twitter"><i class="bx bxl-twitter"></i></a>
            <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
            <a target="_blank" href="https://www.instagram.com/shadow_teck_life/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
            <!--<a href="https://github.com/SloppyFlipFlop" class="github"><i class="bx bi-github"></i></a>-->
            <a target="_blank" href="https://www.linkedin.com/in/liam-stockton-8a0868141/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
        </div>
        <div class="copyright">
            &copy; Copyright <strong><span>2021</span></strong>. All Rights Reserved
        </div>
        <!-- <div class="credits">
            All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div> -->
    </div>
</footer>
<script src="assets/js/favicon.js"></script>
<script src="assets/js/main.js"></script>

</html>